<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practis Demo</title>
</head>
<body>
    <div id="display"></div>
    <style>
        body{
            color: red;
            font-size:100px;
            line-height: 0.6;
        }
        .k{
            color: blue;
            opacity: 0.12;
        }
    </style>
    <script>
                      //   Star pattern program
                    //   for loop use kiya hai

        // for(let i=1; i<=5; i++){
        //     for(let j=1; j<=i; j++){
        //      document.write("*")   
        //     }
        //     document.write("</br>");
        // }

        // let i,j,k;
        // for(i=1; i<=5; i++){
        //     for(k=1; k<=5-i; k++){
        //         document.write("&nbsp;&nbsp;");
        //     }

        //     for(j=1; j<=i; j++){
        //         document.write("*");
        //     }
        //     document.write("<br/>");
        // }

        // let i,j,k,l,star = "";
        // for(i=1; i<=5; i++){
        //     for(k=1;k<=5-i; k++){
        //         // document.write("&nbsp;&nbsp;");
        //         star = star + "&nbsp;&nbsp";            }
        //     for(j=1; j<=i; j++){
        //         // document.write("*");
        //         star += "*";
        //     }
        //     for(l=2; l<=i; l++){
        //         // document.write("*");
        //         star += "*";
        //     }
        //     // document.write("<br/>");
        //     star += "<br/>";
        // }
        // document.getElementById("display").innerHTML = star;
    </script>
</body>
</html>